{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "devStart": "nodemon app"
  },
  "author": "Boulhol Timeo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "get-mp3-duration": "^1.0.0",
    "jssoup": "0.0.10",
    "mongoose": "^5.6.10",
    "node-opus": "^0.3.2",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
